language: python

python:
  # PyPy versions
  - "2.7"
  - "3.7"

cache: pip

os:
  - linux
# Testing Python2.7 on OSX is currently not available in travis
#  - osx

install:
# command to install dependencies
  - pip install -r requirements.txt
# command to test against PyPI
  - pip install .

# command to run unittests
script: pytest2
script: pytest

